<html>
  <head>
    <script src="bootstrap.js"></script>
    <script src="hyperscript.js"></script>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="toggle">Toggle</div>
    <div id="react-main" style="display: inherit;"></div>
    <div id="dom-main" style="display: none;">
      <ul class="links">
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
        <li>Link 6</li>
      </ul>
    </div>
  </body>
</html>
